#LyX 2.3 created this file. For more info see http://www.lyx.org/
\lyxformat 544
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\use_microtype false
\use_dash_ligatures true
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\use_minted 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\is_math_indent 0
\math_numbering_side default
\quotes_style english
\dynamic_quotes 0
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Part
Computational dataanalysis
\end_layout

\begin_layout Section
Preprossesing 
\end_layout

\begin_layout Standard
One-hot encoding, factor, split into test and traine etc.
 
\end_layout

\begin_layout Standard
feature selection etc 
\end_layout

\begin_layout Section
Model selection (almost done)
\end_layout

\begin_layout Standard
Find some model that are in scope.
 
\end_layout

\begin_layout Section
Algorithm for stability of model predicablity 
\end_layout

\begin_layout Standard
Here we have to choose either CV or boostrap sampling ...
 hmm boostapsampling could be a bit to optimitic, however, if using that
 
\end_layout

\begin_layout Standard
matrix_RMSE = zeros(100, number of models)
\end_layout

\begin_layout Standard

\series bold
for
\series default
 i in 1:100 
\end_layout

\begin_layout Enumerate
Sb = boostrap sample 
\end_layout

\begin_deeper
\begin_layout Enumerate

\series bold
for
\series default
 k in models 
\end_layout

\begin_deeper
\begin_layout Enumerate
model_k = train and tune model_k
\end_layout

\begin_layout Enumerate
pred_k = predict model_k
\end_layout

\begin_layout Enumerate
RMSE_boot = 
\begin_inset Formula $\sqrt{\frac{\sum_{i=1}^{N}(y_{i}-\hat{y_{i}})^{2}}{N}}$
\end_inset


\end_layout

\begin_layout Enumerate
matrix_RMSE[i,k] = RMSE_boot
\end_layout

\end_deeper
\begin_layout Enumerate

\series bold
end 
\series default
for
\end_layout

\begin_layout Standard

\series bold
end 
\series default
for 
\end_layout

\end_deeper
\begin_layout Subsection
Consider the RMSE_avg 
\end_layout

\begin_layout Standard
Consider the mean, 
\begin_inset Formula $\mu$
\end_inset

, and variation, 
\begin_inset Formula $\sigma$
\end_inset

 of RMSE to find the best model 
\begin_inset Formula $model_{opt}$
\end_inset

.
 See if gaussian then 
\end_layout

\begin_layout Standard
\begin_inset Formula 
\[
\mu_{RMSE}^{train}+2\sigma_{RMSE}
\]

\end_inset


\end_layout

\begin_layout Subsection
Test the prediction interval on test set
\end_layout

\begin_layout Enumerate
Train the 
\begin_inset Formula $model_{opt}$
\end_inset

 on the entire training set
\end_layout

\begin_layout Enumerate
Predict on test and calculate RMSE, 
\begin_inset Formula $\mu_{RMSE}^{test}$
\end_inset


\end_layout

\begin_layout Enumerate
See if 
\begin_inset Formula $\mu_{RMSE}^{test}$
\end_inset

is inside the anticipated 
\begin_inset Formula $\mu_{RMSE}^{train}$
\end_inset

 interval
\end_layout

\begin_layout Enumerate
Make decision on which 
\begin_inset Formula $\mu_{RMSE}$
\end_inset

to use 
\end_layout

\begin_layout Subsection
Write CSV files
\end_layout

\begin_layout Enumerate
Make prediction, 
\begin_inset Formula $\hat{y}_{new}$
\end_inset

, on the new data set, 
\begin_inset Formula $x_{new}$
\end_inset


\end_layout

\begin_layout Enumerate
Write the CSV with 
\begin_inset Formula $\hat{RMSE}$
\end_inset


\end_layout

\end_body
\end_document
